---
layout: default
title: Gomoku
---

<header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" id="tag-heading">
                    <h2>snz's Gomoku AI</h2>
                    <span class="subheading">{{ page.description }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<script src="/js/gomoku/main.js"></script>

<style>
input[type=number]{
	border:0;
	outline:0;
	background:transparent;
	border-bottom:1px solid black;
}
button{
	height:35px;
	font:bold 16px arial;
	border:none;
	width:20%;
	background-color:#EEEEEE;
}
#mainDiv{
	width:min(800px,100%);
	margin:auto;
}
#lpart{
	float:left;
	width:65%;
	height:min(calc(800px*0.65),60vw);
}
#rpart{
	float:right;
	position:relative;
	padding-left:5%;
	width:35%;
	height:min(calc(800px*0.65),60vw);
}
</style>

<div id="mainDiv">
	<div id="lpart">
		<canvas style="width:100%;height:100%" width="480" height="480" id="cvs"></canvas>
	</div>
	<div id="rpart">
		<label>Board size: </label>
		<input type="number" style="width:20%" id="len" />
		<br>
		<label>Time limit per move: </label>
		<input type="number" style="width:20%" id="timeout" />
		<label>s</label>
		<br>
		<label>Skin: </label>
		<select id="skin_select">
			<option value="/img/gomoku/fontanGomo.png">fontanGomo</option>
			<option value="/img/gomoku/HGarden.png">HGarden</option>
			<option value="/img/gomoku/HGarden2.png">HGarden2</option>
		</select>
		<br>
		<div style="margin-top:10px">
			<input type="radio" name="game_type" value="ai_black">
			<label>AI plays black</label><br>
			<input type="radio" name="game_type" value="ai_white">
			<label>AI plays white</label><br>
			<input type="radio" name="game_type" value="no_ai">
			<label>Human vs human</label><br>
		</div>
		<div id="btg" style="margin-top:20px;text-align:center">
			<button onclick="apply()" style="width:70%;background-color:#00E676">Apply changes</button>
			<br>
			<button style="margin-top:10px;width:70%;background-color:#90CAF9" onclick="new_game()">New game</button>
			<br>
			<button style="margin-top:10px" onclick="full_back()">&#x25C2;&#x25C2;</button>
			<button onclick="back()">&#x25C4;</button>
			<button onclick="forward()">&#x25BA;</button>
			<button onclick="full_forward()">&#x25B8;&#x25B8;</button>
		</div>
		<div class="alert alert-info" style="margin-top:20px" id="busy">AI is thinking...</div>
		<a href="/2020/12/13/WebAssembly%E4%BA%94%E5%AD%90%E6%A3%8B/" style="position:absolute;bottom:0;left:12.5%;right:0;display:block;text-align:center;color:gray" class="abt" target="_blank">About</a>
	</div>
	<div style="display:block"></div>
</div>
